app/views/pages/repuestos.html.erb

<div class="breadcrumb">
  <div class="container">
    <div class="breadcrumb-inner">
      <ul class="list-inline list-unstyled">
        <li><a href="#">Home</a></li>
        <li class='active'>Volquetas</li>
      </ul>
    </div><!-- /.breadcrumb-inner -->
  </div><!-- /.container -->
</div><!-- /.breadcrumb -->
<div class="body-content outer-top-xs">
<div class='container'>
<div class='row outer-bottom-sm'>

<div class='col-md-12'>
  <!-- ========================================== SECTION – HERO ========================================= -->



  <!-- ========================================= SECTION – HERO : END ========================================= -->

  <div class="search-result-container">
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane active " id="grid-container">
        <div class="category-product  inner-top-vs">
          <div class="row">
            <% if !@extras.nil?  && @extras.count>0%>
                <% @extras.each do |extra| %>


                    <div class="col-md-3 wow fadeInUp">
                      <div class="products"><div class="product">
                        <div class="product-image"><div class="image">
                          <a href="<%= repuesto_path(extra.id, extra.link_rewrite) %>">

                            <%=  image_tag extra.picture1(:home ), size: "300x200" %>
                          </a>
                        </div></div><!-- /.product-image -->
                        <div class="product-info text-left">
                          <h3 class="name"><a href="#"><%= extra.name %></a></h3>
                          <div class="description"><%= extra.city.name %> | <%= extra.state.name %></div>
                          <div class="product-price">
                            <span class="price"><%= number_to_currency( extra.price,  precision: 0, delimiter: '.') %></span>
                          </div><!-- /.product-price -->
                        </div><!-- /.product-info -->
                        <div class="cart clearfix animate-effect">
                          <div class="action">
                            <ul class="list-unstyled">
                              <li class="add-cart-button btn-group">
                                <a class="btn btn-primary"  href="<%= repuesto_path(extra.id, extra.link_rewrite) %>">Ver más</a>
                              </li>
                            </ul>
                          </div><!-- /.action -->
                        </div></div></div>
                    </div><!-- /.item -->


                <% end %>
            <% else %>
                <p>
                  No se encuentran resultados con la busqueda
                </p>
            <% end %>









          </div><!-- /.row -->
        </div><!-- /.category-product -->

      </div><!-- /.tab-pane -->


    </div><!-- /.tab-content -->
    <%= render partial: '/includes/paginator', locals: {object: @extras} %>

</div><!-- /.col -->
</div><!-- /.row -->
<!-- ============================================== BRANDS CAROUSEL ============================================== -->

<!-- ============================================== BRANDS CAROUSEL : END ============================================== -->	</div><!-- /.container -->

</div><!-- /.body-content -->

app/views/pages/repuestos.html.haml
.breadcrumb
.container
  .breadcrumb-inner
    %ul.list-inline.list-unstyled
      %li
        %a{:href => "/"} Home
      %li /
      %li.active Repuestos
.body-content.outer-top-xs
  .container
    .row.outer-bottom-sm
      .col-md-12
        .search-result-container
          #myTabContent.tab-content
            #grid-container.tab-pane.active
              .category-product.inner-top-vs
                .row
                  - if !@extras.nil?  && @extras.count>0
                    - @extras.each do |extra|
                      .col-md-3.wow.fadeInUp
                        .products
                          .product
                            .product-image
                              .image
                                %a{:href => repuesto_path(extra.id, extra.link_rewrite)}
                                  = image_tag extra.picture1(:thumb ), size: "120x120"
                            .product-info.text-left
                              %h3.name
                                %a{:href => "#"}= extra.name
                              .description
                                = extra.city.name
                                | #{extra.state.name}
                              .product-price
                                %span.price= number_to_currency( extra.price,  precision: 0, delimiter: '.')
                            .cart.clearfix.animate-effect
                              .action
                                %ul.list-unstyled
                                  %li.add-cart-button.btn-group
                                    %a.btn.btn-primary{:href => repuesto_path(extra.id, extra.link_rewrite)} Ver más
                  - else
                    %p
                      No se encuentran resultados con la busqueda
          = render partial: '/includes/paginator', locals: {object: @extras}
